worker_processes auto;
events {
    worker_connections 1024;
}

http {
    # Защита от простого DDoS (лимит запросов)
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    server {
        listen 80;

        # Проксирование фронтенда
        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Проксирование бэка
        location /api/ {
            limit_req zone=one burst=20 nodelay;

            # Ручки, доступные только с localhost
            location ~ ^/api/(upload/types|upload/stocks|upload/nomenclature|upload/prices|upload/remnants|delta/prices|delta/remnants)$ {
                allow 127.0.0.1;
                deny all;
                proxy_pass http://backend:8080;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            # Остальные /api/ доступны всем
            location /api/ {
                proxy_pass http://backend:8080;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            location /swagger/ {
            proxy_pass http://backend:8080/swagger/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
        }
    }
}
